- import_playbook: deploy_redos_murom-7.yml
- import_playbook: install-simple-packages.yml
- import_playbook: deploy-postgresql.yml
- import_playbook: install-rust.yml
- import_playbook: install-pg_doorman.yml
- import_playbook: install-java.yml
- import_playbook: deploy-app.yml
- import_playbook: prepare_test.yml